{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDbContext": "Server=(localdb)\\mssqllocaldb;Database=ProductDbContext-3f68e8a6-013c-435d-ab55-26b815bd4ac9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}